<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- liens bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
                crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/de09e54b30.js" crossorigin="anonymous"></script>

</head>

<body>
        <section>
                <header>


                        <div class="p1-header">
                                <p> <span>Recherche &nbsp |</span> </p>
                        </div>



                        <div class="p2-header">
                                <p class="langue">Anglais </p>
                                <p class="langue red"> Français </p>
                                <p class="langue">Espaniol </p>
                        </div>




                </header>

                <nav class="entête">
                        <div class="logo">
                                <img class="main-logo" src="image/onusida.png" alt="Logo ONUSIDA">
                        </div>
                        

                        <div class="menu">
                                <ul>
                                        <li><a href="">A PROPOS DE L'ONUSIDA</a> </li>
                                        <li><a href="">NOTRE ACTION</a></li>
                                        <li><a href="">OÙ NOUS TRAVAILLONS</a></li>
                                        <li><a href="">RESSOURCES</a></li>
                                        <li><a href="">AGIR</a></li>
                                        <li><a class="red" href="">FAIRE UN DON</a></li>

                                </ul>

                        </div>

                </nav>




        </section>

        <section class="corps">
                <div class="bande-vih">
                        <h1>
                                FOIRE AU QUESTION: VIH ET SIDA
                        </h1>

                </div>

                <div class="container">
                        <div class="row p-5">
                                <div class="col-sm-4">
                                        <h6 class="p-4">GENERALITE</h6>
                                        <p class="p-2">Qu'est ce que le vih?</p>
                                        <p class="p-2">Qu'est ce que le sida?</p>
                                        <p class="p-2">à quel moment une personne à tel le sida?</p>

                                </div>
                                <div class="col-sm-8">
                                        <div class="marge-texte">
                                                <h5>Foire aux questions : VIH et sida</h5>
                                                <h5>GENERALITE</h5>
                                                <P class="red">Qu'est ce que le vih?</P>
                                                <p>
                                                        L’abréviation VIH signifie virus de l’immunodéficience humaine.
                                                        Il s’agit d’un
                                                        rétrovirus qui infecte les cellules du système immunitaire de
                                                        l’être humain (en
                                                        particulier les lymphocytes T CD4+ et les cellules macrophages
                                                        essentielles au système
                                                        immunitaire des cellules). Il détruit ou dérègle leur
                                                        fonctionnement. Le virus agit en
                                                        fragilisant progressivement le système immunitaire jusqu’au
                                                        stade de l’immunodéficience.

                                                        Le système immunitaire est considéré comme déficient lorsqu’il
                                                        n’est plus en mesure de
                                                        remplir son rôle, à savoir combattre les infections et les
                                                        maladies. À ce stade, les
                                                        malades sont plus vulnérables à de nombreuses formes
                                                        d’infections et de cancers, dont la
                                                        plupart touchent rarement le reste de la population. Les
                                                        maladies associées à une
                                                        immunodéficience grave sont qualifiées d’infections
                                                        opportunistes, car elles profitent
                                                        de la fragilité du système immunitaire.
                                                </p>
                                        </div>
                                </div>

                        </div>

                        <div class="row p-5">
                                <div class="col-sm-4">
                                        <h6 class="p-4">GENERALITE</h6>
                                        <p class="p-2">Qu'est ce que le vih?</p>
                                        <p class="p-2">Qu'est ce que le sida?</p>
                                        <p class="p-2">à quel moment une personne à tel le sida?</p>

                                </div>
                                <div class="col-sm-8">
                                        <div class="marge-texte">
                                                <h5>Foire aux questions : VIH et sida</h5>
                                                <h5>GENERALITE</h5>
                                                <P class="red">Qu'est ce que le vih?</P>
                                                <p>
                                                        L’abréviation VIH signifie virus de l’immunodéficience humaine.
                                                        Il s’agit d’un
                                                        rétrovirus qui infecte les cellules du système immunitaire de
                                                        l’être humain (en
                                                        particulier les lymphocytes T CD4+ et les cellules macrophages
                                                        essentielles au système
                                                        immunitaire des cellules). Il détruit ou dérègle leur
                                                        fonctionnement. Le virus agit en
                                                        fragilisant progressivement le système immunitaire jusqu’au
                                                        stade de l’immunodéficience.

                                                        Le système immunitaire est considéré comme déficient lorsqu’il
                                                        n’est plus en mesure de
                                                        remplir son rôle, à savoir combattre les infections et les
                                                        maladies. À ce stade, les
                                                        malades sont plus vulnérables à de nombreuses formes
                                                        d’infections et de cancers, dont la
                                                        plupart touchent rarement le reste de la population. Les
                                                        maladies associées à une
                                                        immunodéficience grave sont qualifiées d’infections
                                                        opportunistes, car elles profitent
                                                        de la fragilité du système immunitaire.
                                                </p>
                                        </div>
                                </div>

                        </div>
                        <div class="row p-5">
                                <div class="col-sm-4">
                                        <h6 class="p-4">GENERALITE</h6>
                                        <p class="p-2">Qu'est ce que le vih?</p>
                                        <p class="p-2">Qu'est ce que le sida?</p>
                                        <p class="p-2">à quel moment une personne à tel le sida?</p>

                                </div>
                                <div class="col-sm-8">
                                        <div class="marge-texte">
                                                <h5>Foire aux questions : VIH et sida</h5>
                                                <h5>GENERALITE</h5>
                                                <P class="red">Qu'est ce que le vih?</P>
                                                <p>
                                                        L’abréviation VIH signifie virus de l’immunodéficience humaine.
                                                        Il s’agit d’un
                                                        rétrovirus qui infecte les cellules du système immunitaire de
                                                        l’être humain (en
                                                        particulier les lymphocytes T CD4+ et les cellules macrophages
                                                        essentielles au système
                                                        immunitaire des cellules). Il détruit ou dérègle leur
                                                        fonctionnement. Le virus agit en
                                                        fragilisant progressivement le système immunitaire jusqu’au
                                                        stade de l’immunodéficience.

                                                        Le système immunitaire est considéré comme déficient lorsqu’il
                                                        n’est plus en mesure de
                                                        remplir son rôle, à savoir combattre les infections et les
                                                        maladies. À ce stade, les
                                                        malades sont plus vulnérables à de nombreuses formes
                                                        d’infections et de cancers, dont la
                                                        plupart touchent rarement le reste de la population. Les
                                                        maladies associées à une
                                                        immunodéficience grave sont qualifiées d’infections
                                                        opportunistes, car elles profitent
                                                        de la fragilité du système immunitaire.
                                                </p>
                                        </div>
                                </div>

                        </div>
                </div>
        </section>

        <footer class="footer">
                <div class="div-footer">
                        <div class="logo-footer">
                                <a href="index.html">
                                        <img src="image/onusida.png" alt="Logo Robbie Lens" class="logo-footer">
                                </a>
                        </div>


                        <div class="icon">
                                <i class="fa-brands fa-facebook-f"></i>&nbsp &nbsp &nbsp
                                <i class="fa-brands fa-twitter"></i>&nbsp &nbsp &nbsp
                                <i class="fa-brands fa-instagram"></i>&nbsp &nbsp &nbsp
                                <i class="fa-brands fa-youtube"></i>&nbsp &nbsp &nbsp
                                <i class="fa-solid fa-user"></i>
                        </div>


                </div>
        </footer>


        <!-- Bootstrap JS bundle-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
</body>

</html>